
JiGuan.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Pao
  rotate: false
  xy: 2, 15
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
PaoHuo1
  rotate: false
  xy: 196, 33
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
PaoHuo2
  rotate: false
  xy: 74, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
PaoHuo3_1
  rotate: true
  xy: 134, 26
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
PaoHuo3_2
  rotate: true
  xy: 340, 92
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
Pao_Shen
  rotate: true
  xy: 266, 88
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
ZiDan
  rotate: false
  xy: 2, 55
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
ZiDan_XiaoShi1
  rotate: false
  xy: 74, 62
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
ZiDan_XiaoShi2
  rotate: false
  xy: 138, 62
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
ZiDan_XiaoShi3
  rotate: false
  xy: 202, 62
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
pap_QiangHuo
  rotate: true
  xy: 266, 69
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
