
RenWu3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
D_Yan1
  rotate: false
  xy: 2, 765
  size: 294, 257
  orig: 294, 257
  offset: 0, 0
  index: -1
D_Yan2
  rotate: false
  xy: 2, 506
  size: 294, 257
  orig: 294, 257
  offset: 0, 0
  index: -1
D_Yan3
  rotate: false
  xy: 298, 765
  size: 294, 257
  orig: 294, 257
  offset: 0, 0
  index: -1
D_Yan4
  rotate: false
  xy: 2, 247
  size: 294, 257
  orig: 294, 257
  offset: 0, 0
  index: -1
D_Yan5
  rotate: false
  xy: 298, 506
  size: 294, 257
  orig: 294, 257
  offset: 0, 0
  index: -1
Down_1
  rotate: false
  xy: 123, 163
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
Down_2
  rotate: false
  xy: 298, 302
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
Down_3
  rotate: false
  xy: 419, 422
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
Down_4
  rotate: false
  xy: 795, 940
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
Down_5
  rotate: false
  xy: 907, 940
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
L_datui
  rotate: true
  xy: 82, 74
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
L_jiao
  rotate: false
  xy: 122, 116
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
L_shangbi
  rotate: true
  xy: 82, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
L_shouzhang
  rotate: false
  xy: 838, 918
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: true
  xy: 114, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: false
  xy: 674, 795
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
R_datui
  rotate: true
  xy: 674, 841
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
R_jiao
  rotate: false
  xy: 419, 393
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
R_shangbi
  rotate: false
  xy: 419, 405
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
R_shouzhang
  rotate: false
  xy: 379, 273
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 123, 127
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
R_xiaotui
  rotate: false
  xy: 82, 30
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
ShenTi_Shang
  rotate: true
  xy: 795, 907
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
ShenTi_Xia
  rotate: false
  xy: 645, 754
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
ShenTi_Yao
  rotate: false
  xy: 148, 141
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
skin_02/tou_02
  rotate: true
  xy: 235, 160
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
skin_02/yifu_02
  rotate: false
  xy: 298, 247
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
skin_03/tou_03
  rotate: true
  xy: 306, 160
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
skin_03/yifu_03
  rotate: true
  xy: 594, 510
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 531, 419
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
wuqi/wuqi_01
  rotate: false
  xy: 594, 786
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
wuqi/wuqi_02
  rotate: false
  xy: 715, 906
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
wuqi/wuqi_03
  rotate: false
  xy: 2, 9
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
wuqi/wuqi_04
  rotate: false
  xy: 594, 904
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
wuqi/wuqi_05
  rotate: false
  xy: 2, 127
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
wuqi/wuqi_06
  rotate: false
  xy: 298, 386
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
wuqi/wuqi_07
  rotate: true
  xy: 594, 672
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 594, 591
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
